> makeVector <- function(x = numeric()) {
+         m <- NULL
+         set <- function(y) {
+                 x <<- y
+                 m <<- NULL
+         }
+         get <- function() x
+         setmean <- function(mean) m <<- mean
+         getmean <- function() m
+         list(set = set, get = get,
+              setmean = setmean,
+              getmean = getmean)
+ }
> tv_matrix <- makeVector(matrix(1:9, 3, 3))
> tv_matrix$get()
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> tv_matrix$getmean()
NULL
> cachemean <- function(x, ...) {
+         m <- x$getmean()
+         if(!is.null(m)) {
+                 message("getting cached data")
+                 return(m)
+         }
+         data <- x$get()
+         m <- mean(data, ...)
+         x$setmean(m)
+         m
+ }
> cachemean(tv_matrix)
[1] 5
> tv_matrix$getmean()
[1] 5
> tv_matrix$set(matrix(c(3, 3, 1, 4, 2, 2, 5, 5, 4), 3, 3))
> tv_matrix$get()
     [,1] [,2] [,3]
[1,]    3    4    5
[2,]    3    2    5
[3,]    1    2    4
> cachemean(tv_matrix)
[1] 3.222222
> cachemean(tv_matrix)
getting cached data
[1] 3.222222
> tv_matrix$getmean()
[1] 3.222222
> 
